total 48
drwxr-xr-x 2 root root 272 Sep  5 14:45 .
drwxr-xr-x 6 root root 121 Sep  5 02:54 ..
-rwxr--r-- 1 root root  32 Sep  5 09:56 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:37 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 12:51 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 12:54 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 13:02 6-third_line
-rwxr-xr-x 1 root root  97 Sep  5 14:38 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:45 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 14:29 \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 14:24 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:45 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 04:24 README.md
